name: Release Banking Proxy

on: workflow_dispatch

jobs:
  tagged-release:
    name: Create Banking Proxy release
    runs-on: ubuntu-24.04

    env:
      MIX_ENV: prod
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Tag name
        id: tag
        run: echo ::set-output "name=TAG::banking_proxy_$(date +%F)_${{github.run_number}}"

      - id: setup-elixir
        uses: erlef/setup-elixir@v1
        with:
          otp-version: "25.3.2.7"
          elixir-version: "1.14.0"

      - name: Setup the Elixir project
        run: mix deps.get
        working-directory: banking_proxy

      - name: Build release
        run: mix release --overwrite --path "../${{steps.tag.outputs.tag}}"
        working-directory: banking_proxy
        env:
          VERSION: ${{steps.tag.outputs.tag}}

      - name: Archive release
        run: tar cfj "${{steps.tag.outputs.tag}}.tar.bz2" "${{steps.tag.outputs.tag}}"

      - name: Tag the build
        uses: rickstaa/action-create-tag@v1
        with:
          tag: "${{steps.tag.outputs.tag}}"
          force_push_tag: true

      - name: Build banking CLI
        run: mix escript.build && tar cfj "../banking-setup.tar.bz2" banking_setup
        working-directory: banking_proxy

      - uses: softprops/action-gh-release@v2
        with:
          tag_name: "${{steps.tag.outputs.tag}}"
          prerelease: false
          fail_on_unmatched_files: true
          files: |
            ${{steps.tag.outputs.tag}}.tar.bz2
            banking-setup.tar.bz2
