on:
  push:
    branches:
      - "tn-dependabot-security"
  workflow_dispatch:
jobs:
  report_mix_deps:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/mix-dependency-submission@v1
